BBG_USER=85982213534
BBG_PASS=102030
BBG_USER2=85982213531
BBG_PASS2:10203040
PORT=4000
SUPABASE_URL=https://szsthbwngvwxgymxdaud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3RoYnduZ3Z3eGd5bXhkYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjI4MTgsImV4cCI6MjA3NzQ5ODgxOH0.y1AZIWLqilAlL8Eily_LK3ds8CCSq2zkGMDsEM9jq5c